SECRET_KEY=backappp
DBUSER= elmitte
DBPASS= 5demarzodel2002
DBNAME= Portfolio

TOKEN_SECRET = b6026f861fd41a94c3389d54293de9d04bde6f7c

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ3dwZmh0aWRiaWhqYWRyaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5NjU0NzIsImV4cCI6MjAyMzU0MTQ3Mn0.axJVQSMzN3apRinUfL-Xnu3gs4gQxBKfHdOZxmq7CGs


